{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J3fEdZIRDVABBX0CTCFzy",
      "type": "rectangle",
      "x": 1331,
      "y": 1019,
      "width": 191,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 32960929,
      "version": 66,
      "versionNonce": 1004432865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K7_cqoFGdxd1l-xbEYo45",
          "type": "arrow"
        },
        {
          "id": "mhhL7zwDbvlGdcx5W-IIo",
          "type": "arrow"
        },
        {
          "id": "3KkmPMyOTXZ571GQ5FWZe",
          "type": "arrow"
        }
      ],
      "updated": 1740977045882,
      "link": null,
      "locked": false
    },
    {
      "id": "V_p9tYvjBWIMM1EcpZW5F",
      "type": "rectangle",
      "x": 1347,
      "y": 873,
      "width": 168.99999999999997,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1255063745,
      "version": 61,
      "versionNonce": 221144687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4jfFRwHnZ2-DfdaZ9Qg7"
        },
        {
          "id": "K7_cqoFGdxd1l-xbEYo45",
          "type": "arrow"
        }
      ],
      "updated": 1740977022249,
      "link": null,
      "locked": false
    },
    {
      "id": "h4jfFRwHnZ2-DfdaZ9Qg7",
      "type": "text",
      "x": 1400.4916667938232,
      "y": 901.5,
      "width": 62.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 404858511,
      "version": 42,
      "versionNonce": 960233103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976949315,
      "link": null,
      "locked": false,
      "text": "Program",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_p9tYvjBWIMM1EcpZW5F",
      "originalText": "Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_L43rUhOBtEXRameNqTZ",
      "type": "rectangle",
      "x": 1345.5,
      "y": 1030.5,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1606710049,
      "version": 127,
      "versionNonce": 725526369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrhR7p7dOMoz-TvCHwVH9"
        }
      ],
      "updated": 1740976946149,
      "link": null,
      "locked": false
    },
    {
      "id": "KrhR7p7dOMoz-TvCHwVH9",
      "type": "text",
      "x": 1361.1166667938232,
      "y": 1035.5,
      "width": 33.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1005294159,
      "version": 70,
      "versionNonce": 1519719233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976946149,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_L43rUhOBtEXRameNqTZ",
      "originalText": "read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-x8sdUV4VCiEbI_nK5Tx",
      "type": "rectangle",
      "x": 1347.5,
      "y": 1081,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 600427407,
      "version": 151,
      "versionNonce": 1341326113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qjhV_Ngo0PoclG6Z0NXYf"
        }
      ],
      "updated": 1740976946149,
      "link": null,
      "locked": false
    },
    {
      "id": "qjhV_Ngo0PoclG6Z0NXYf",
      "type": "text",
      "x": 1360.3250007629395,
      "y": 1086,
      "width": 39.349998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1388806575,
      "version": 99,
      "versionNonce": 1741158145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976946149,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-x8sdUV4VCiEbI_nK5Tx",
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O80wheDqRSg85wb-tQDS9",
      "type": "rectangle",
      "x": 1438.5,
      "y": 1034,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 408976079,
      "version": 216,
      "versionNonce": 1150512865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0Ig-rmV2JlgWCV7cSl8c"
        }
      ],
      "updated": 1740976946149,
      "link": null,
      "locked": false
    },
    {
      "id": "n0Ig-rmV2JlgWCV7cSl8c",
      "type": "text",
      "x": 1447.033332824707,
      "y": 1039,
      "width": 47.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 927353071,
      "version": 170,
      "versionNonce": 216328897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976946149,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O80wheDqRSg85wb-tQDS9",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhLounCwA_kppLsdsTvWf",
      "type": "rectangle",
      "x": 1437.5,
      "y": 1082,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 1475191663,
      "version": 251,
      "versionNonce": 1767631521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bfh5bZ4ULD_0LsW0oD87M"
        }
      ],
      "updated": 1740976946149,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfh5bZ4ULD_0LsW0oD87M",
      "type": "text",
      "x": 1443.1416664123535,
      "y": 1087,
      "width": 53.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 677731727,
      "version": 210,
      "versionNonce": 1118301825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740976946149,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhLounCwA_kppLsdsTvWf",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A22-i5mkePJXPQqhpSryY",
      "type": "text",
      "x": 1414,
      "y": 1064,
      "width": 20.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1442634401,
      "version": 46,
      "versionNonce": 925496271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976967150,
      "link": null,
      "locked": false,
      "text": "IO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7_cqoFGdxd1l-xbEYo45",
      "type": "arrow",
      "x": 1428,
      "y": 952,
      "width": 2,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 970801249,
      "version": 19,
      "versionNonce": 1210081025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740976972969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_p9tYvjBWIMM1EcpZW5F",
        "focus": 0.026303977017685616,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J3fEdZIRDVABBX0CTCFzy",
        "focus": -0.022880215343203232,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a0wU_3ZP9MiBltrojkdJ_",
      "type": "rectangle",
      "x": 1293,
      "y": 1193,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 1689080481,
      "version": 46,
      "versionNonce": 1574132399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q_4v6LbedB5gdENDh5Il"
        },
        {
          "id": "mhhL7zwDbvlGdcx5W-IIo",
          "type": "arrow"
        },
        {
          "id": "mp6SeiVifnJfo7F-Nq-64",
          "type": "arrow"
        }
      ],
      "updated": 1740977042465,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q_4v6LbedB5gdENDh5Il",
      "type": "text",
      "x": 1334.6833333969116,
      "y": 1213,
      "width": 16.633333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 719323041,
      "version": 15,
      "versionNonce": 2082993633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740977013104,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0wU_3ZP9MiBltrojkdJ_",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86E66oo1Jj-DvSgzIhcht",
      "type": "rectangle",
      "x": 1295,
      "y": 1348,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 2130451023,
      "version": 94,
      "versionNonce": 821148399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BP8hfdxSCBB6sUp2VfrqG"
        },
        {
          "id": "mp6SeiVifnJfo7F-Nq-64",
          "type": "arrow"
        }
      ],
      "updated": 1740977042465,
      "link": null,
      "locked": false
    },
    {
      "id": "BP8hfdxSCBB6sUp2VfrqG",
      "type": "text",
      "x": 1300.875,
      "y": 1368,
      "width": 88.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 406976623,
      "version": 75,
      "versionNonce": 750432673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740977013104,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86E66oo1Jj-DvSgzIhcht",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBBFucP5DrqYcydIlEKKL",
      "type": "rectangle",
      "x": 1432,
      "y": 1193,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 2117240865,
      "version": 71,
      "versionNonce": 2044027649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "031bA3Nt1bZI6RiY3mYPb"
        },
        {
          "id": "3KkmPMyOTXZ571GQ5FWZe",
          "type": "arrow"
        },
        {
          "id": "O2jRrP-MwUg5Aa4n79tFz",
          "type": "arrow"
        }
      ],
      "updated": 1740977053933,
      "link": null,
      "locked": false
    },
    {
      "id": "031bA3Nt1bZI6RiY3mYPb",
      "type": "text",
      "x": 1451.9916667938232,
      "y": 1213,
      "width": 60.016666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 231660545,
      "version": 47,
      "versionNonce": 1361149281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740977013104,
      "link": null,
      "locked": false,
      "text": "mock-fs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBBFucP5DrqYcydIlEKKL",
      "originalText": "mock-fs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-d4OMkJCRrkNz9hqnexr",
      "type": "rectangle",
      "x": 1433,
      "y": 1345,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1187884879,
      "version": 119,
      "versionNonce": 1938249409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NKXKEb01unYs2xDrQ8Os"
        },
        {
          "id": "O2jRrP-MwUg5Aa4n79tFz",
          "type": "arrow"
        }
      ],
      "updated": 1740977053933,
      "link": null,
      "locked": false
    },
    {
      "id": "_NKXKEb01unYs2xDrQ8Os",
      "type": "text",
      "x": 1454.9333324432373,
      "y": 1365,
      "width": 56.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 2065231215,
      "version": 104,
      "versionNonce": 1872255265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740977013104,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-d4OMkJCRrkNz9hqnexr",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhhL7zwDbvlGdcx5W-IIo",
      "type": "arrow",
      "x": 1402,
      "y": 1132,
      "width": 61,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 939144065,
      "version": 27,
      "versionNonce": 435088801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740977037898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3fEdZIRDVABBX0CTCFzy",
        "focus": -0.2359264184397163,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a0wU_3ZP9MiBltrojkdJ_",
        "focus": -0.4163561076604555,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mp6SeiVifnJfo7F-Nq-64",
      "type": "arrow",
      "x": 1338,
      "y": 1260,
      "width": 1,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1174070593,
      "version": 22,
      "versionNonce": 789720271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740977042465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0wU_3ZP9MiBltrojkdJ_",
        "focus": 0.10803782505910167,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "86E66oo1Jj-DvSgzIhcht",
        "focus": -0.1111111111111111,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3KkmPMyOTXZ571GQ5FWZe",
      "type": "arrow",
      "x": 1471,
      "y": 1137,
      "width": 1,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 866454319,
      "version": 23,
      "versionNonce": 635172193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740977049101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3fEdZIRDVABBX0CTCFzy",
        "focus": -0.44820717131474097,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DBBFucP5DrqYcydIlEKKL",
        "focus": -0.18479087452471485,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2jRrP-MwUg5Aa4n79tFz",
      "type": "arrow",
      "x": 1473,
      "y": 1258,
      "width": 1,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 1884856641,
      "version": 35,
      "versionNonce": 169040609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740977053933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DBBFucP5DrqYcydIlEKKL",
        "focus": 0.17066974595842954,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X-d4OMkJCRrkNz9hqnexr",
        "focus": -0.22563510392609695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}