{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0a4SR95Mx-NyXwkX7Sz8b",
      "type": "rectangle",
      "x": 1493.8393842011283,
      "y": 1225.3438037125627,
      "width": 219.02660616417597,
      "height": 611.2945957350446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 2141788145,
      "version": 71,
      "versionNonce": 1896361983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785866998,
      "link": null,
      "locked": false
    },
    {
      "id": "bFKG4g5aIdmpegKdX5_Uy",
      "type": "rectangle",
      "x": 1522.300468617942,
      "y": 1264.941834205521,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 385908049,
      "version": 50,
      "versionNonce": 1888513855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4d0bU3ftia3v2_eBWLpb"
        },
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038191,
      "link": null,
      "locked": false
    },
    {
      "id": "B4d0bU3ftia3v2_eBWLpb",
      "type": "text",
      "x": 1553.5921800760989,
      "y": 1283.8708992836468,
      "width": 103.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iV",
      "roundness": null,
      "seed": 978606783,
      "version": 34,
      "versionNonce": 300090257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785985404,
      "link": null,
      "locked": false,
      "text": "name: \"jon\"\nage: 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFKG4g5aIdmpegKdX5_Uy",
      "originalText": "name: \"jon\"\nage: 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAsGnbNlSb_Te8bU0gO35",
      "type": "rectangle",
      "x": 1526.012783976657,
      "y": 1383.1172064579437,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 447711729,
      "version": 81,
      "versionNonce": 1204307377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO_HC_LpIxRJ3yOZAF6WC"
        },
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false
    },
    {
      "id": "rO_HC_LpIxRJ3yOZAF6WC",
      "type": "text",
      "x": 1552.971159558349,
      "y": 1402.0462715360695,
      "width": 111.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1726298225,
      "version": 12,
      "versionNonce": 883076255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785924313,
      "link": null,
      "locked": false,
      "text": "name: \"leon\"\nage: 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAsGnbNlSb_Te8bU0gO35",
      "originalText": "name: \"leon\"\nage: 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpCIqMB-YSVeosgZxPA1G",
      "type": "rectangle",
      "x": 1522.3004686179422,
      "y": 1500.6738594839135,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1771844063,
      "version": 108,
      "versionNonce": 1813078751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSrFbBq0QuOPM__U94HzF"
        },
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false
    },
    {
      "id": "fSrFbBq0QuOPM__U94HzF",
      "type": "text",
      "x": 1532.8671777872808,
      "y": 1519.6029245620393,
      "width": 144.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": null,
      "seed": 2012737681,
      "version": 42,
      "versionNonce": 796859217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785948692,
      "link": null,
      "locked": false,
      "text": "left: \"date\"\nright: \"section\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpCIqMB-YSVeosgZxPA1G",
      "originalText": "left: \"date\"\nright: \"section\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TajRrWsz13BIDtlK6kEXO",
      "type": "rectangle",
      "x": 1523.5379070708468,
      "y": 1625.6551432273138,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1079716881,
      "version": 146,
      "versionNonce": 708491345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc4C_Q69xh_Uj_3Z6fSuk"
        }
      ],
      "updated": 1744785974645,
      "link": null,
      "locked": false
    },
    {
      "id": "rc4C_Q69xh_Uj_3Z6fSuk",
      "type": "text",
      "x": 1547.7546177660643,
      "y": 1644.5842083054395,
      "width": 117.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 301365887,
      "version": 13,
      "versionNonce": 1920646175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785961908,
      "link": null,
      "locked": false,
      "text": "left: \"name\"\nright: \"title\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TajRrWsz13BIDtlK6kEXO",
      "originalText": "left: \"name\"\nright: \"title\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEjVjIDliyRjPeI6_rOG2",
      "type": "text",
      "x": 1282.237408754382,
      "y": 1303.3024262455745,
      "width": 138.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 700345727,
      "version": 51,
      "versionNonce": 2103173887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038190,
      "link": null,
      "locked": false,
      "text": "function foo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function foo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUb_f_7pdJb86Fw_rhzT-",
      "type": "text",
      "x": 1535.9122915998964,
      "y": 1862.6246069586114,
      "width": 116.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 200351953,
      "version": 14,
      "versionNonce": 1109411455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744785996576,
      "link": null,
      "locked": false,
      "text": "Stack frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j_aL4lXwlWP3ZPFT5baC",
      "type": "text",
      "x": 1282.158962117059,
      "y": 1414.546271536069,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 732115345,
      "version": 84,
      "versionNonce": 142626289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "text": "function bar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function bar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzGhwIe0WU9N6xPXiimV-",
      "type": "arrow",
      "x": 1427.0177077442609,
      "y": 1314.439372321719,
      "width": 84.14581479753656,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1038634129,
      "version": 32,
      "versionNonce": 1124412191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744786038191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14581479753656,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEjVjIDliyRjPeI6_rOG2",
        "focus": -0.018797952774740757,
        "gap": 6.030298989878929
      },
      "endBinding": {
        "elementId": "bFKG4g5aIdmpegKdX5_Uy",
        "focus": -0.0652962515114789,
        "gap": 11.136946076144568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFnewnvJF0GPugHi-0-wQ",
      "type": "arrow",
      "x": 1422.067953932641,
      "y": 1427.0462715360693,
      "width": 91.5704455149662,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 795228689,
      "version": 33,
      "versionNonce": 1275291601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5704455149662,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8j_aL4lXwlWP3ZPFT5baC",
        "focus": 0.0725959265615345,
        "gap": 4.242320062652425
      },
      "endBinding": {
        "elementId": "VAsGnbNlSb_Te8bU0gO35",
        "focus": 0.05605048255383468,
        "gap": 12.374384529049621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHGC3EO-sgOt8scrJEThB",
      "type": "text",
      "x": 1278.7508724289746,
      "y": 1542.0024321852788,
      "width": 157.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1392159,
      "version": 130,
      "versionNonce": 143081119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "text": "function check()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function check()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWl3EiwxZo9yj8z5EQHA",
      "type": "arrow",
      "x": 1443.1044076320254,
      "y": 1553.264993732374,
      "width": 71.77143026848694,
      "height": 2.474876905810106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 195321649,
      "version": 36,
      "versionNonce": 1938035391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.77143026848694,
          2.474876905810106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHGC3EO-sgOt8scrJEThB",
        "focus": -0.2750167208281615,
        "gap": 6.636875657152359
      },
      "endBinding": {
        "elementId": "UpCIqMB-YSVeosgZxPA1G",
        "focus": -0.30460556315550424,
        "gap": 7.424630717429864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}