{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0a4SR95Mx-NyXwkX7Sz8b",
      "type": "rectangle",
      "x": 1493.8393842011283,
      "y": 1225.3438037125627,
      "width": 219.02660616417597,
      "height": 611.2945957350446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 2141788145,
      "version": 71,
      "versionNonce": 1896361983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785866998,
      "link": null,
      "locked": false
    },
    {
      "id": "bFKG4g5aIdmpegKdX5_Uy",
      "type": "rectangle",
      "x": 1522.300468617942,
      "y": 1264.941834205521,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 385908049,
      "version": 50,
      "versionNonce": 1888513855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4d0bU3ftia3v2_eBWLpb"
        },
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038191,
      "link": null,
      "locked": false
    },
    {
      "id": "B4d0bU3ftia3v2_eBWLpb",
      "type": "text",
      "x": 1553.5921800760989,
      "y": 1283.8708992836468,
      "width": 103.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iV",
      "roundness": null,
      "seed": 978606783,
      "version": 34,
      "versionNonce": 300090257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785985404,
      "link": null,
      "locked": false,
      "text": "name: \"jon\"\nage: 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFKG4g5aIdmpegKdX5_Uy",
      "originalText": "name: \"jon\"\nage: 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAsGnbNlSb_Te8bU0gO35",
      "type": "rectangle",
      "x": 1526.012783976657,
      "y": 1383.1172064579437,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 447711729,
      "version": 81,
      "versionNonce": 1204307377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO_HC_LpIxRJ3yOZAF6WC"
        },
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false
    },
    {
      "id": "rO_HC_LpIxRJ3yOZAF6WC",
      "type": "text",
      "x": 1552.971159558349,
      "y": 1402.0462715360695,
      "width": 111.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1726298225,
      "version": 12,
      "versionNonce": 883076255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785924313,
      "link": null,
      "locked": false,
      "text": "name: \"leon\"\nage: 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAsGnbNlSb_Te8bU0gO35",
      "originalText": "name: \"leon\"\nage: 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpCIqMB-YSVeosgZxPA1G",
      "type": "rectangle",
      "x": 1522.3004686179422,
      "y": 1500.6738594839135,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1771844063,
      "version": 108,
      "versionNonce": 1813078751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSrFbBq0QuOPM__U94HzF"
        },
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false
    },
    {
      "id": "fSrFbBq0QuOPM__U94HzF",
      "type": "text",
      "x": 1532.8671777872808,
      "y": 1519.6029245620393,
      "width": 144.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": null,
      "seed": 2012737681,
      "version": 42,
      "versionNonce": 796859217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785948692,
      "link": null,
      "locked": false,
      "text": "left: \"date\"\nright: \"section\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpCIqMB-YSVeosgZxPA1G",
      "originalText": "left: \"date\"\nright: \"section\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TajRrWsz13BIDtlK6kEXO",
      "type": "rectangle",
      "x": 1523.5379070708468,
      "y": 1625.6551432273138,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1079716881,
      "version": 146,
      "versionNonce": 708491345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc4C_Q69xh_Uj_3Z6fSuk"
        }
      ],
      "updated": 1744785974645,
      "link": null,
      "locked": false
    },
    {
      "id": "rc4C_Q69xh_Uj_3Z6fSuk",
      "type": "text",
      "x": 1547.7546177660643,
      "y": 1644.5842083054395,
      "width": 117.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 301365887,
      "version": 13,
      "versionNonce": 1920646175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785961908,
      "link": null,
      "locked": false,
      "text": "left: \"name\"\nright: \"title\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TajRrWsz13BIDtlK6kEXO",
      "originalText": "left: \"name\"\nright: \"title\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEjVjIDliyRjPeI6_rOG2",
      "type": "text",
      "x": 1282.237408754382,
      "y": 1303.3024262455745,
      "width": 138.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 700345727,
      "version": 51,
      "versionNonce": 2103173887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038190,
      "link": null,
      "locked": false,
      "text": "function foo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function foo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUb_f_7pdJb86Fw_rhzT-",
      "type": "text",
      "x": 1535.9122915998964,
      "y": 1862.6246069586114,
      "width": 116.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 200351953,
      "version": 14,
      "versionNonce": 1109411455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785996576,
      "link": null,
      "locked": false,
      "text": "Stack frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j_aL4lXwlWP3ZPFT5baC",
      "type": "text",
      "x": 1282.158962117059,
      "y": 1414.546271536069,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 732115345,
      "version": 84,
      "versionNonce": 142626289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "text": "function bar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function bar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzGhwIe0WU9N6xPXiimV-",
      "type": "arrow",
      "x": 1427.0177077442609,
      "y": 1314.439372321719,
      "width": 84.14581479753656,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1038634129,
      "version": 32,
      "versionNonce": 1124412191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786038191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14581479753656,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEjVjIDliyRjPeI6_rOG2",
        "focus": -0.018797952774740757,
        "gap": 6.030298989878929
      },
      "endBinding": {
        "elementId": "bFKG4g5aIdmpegKdX5_Uy",
        "focus": -0.0652962515114789,
        "gap": 11.136946076144568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFnewnvJF0GPugHi-0-wQ",
      "type": "arrow",
      "x": 1422.067953932641,
      "y": 1427.0462715360693,
      "width": 91.5704455149662,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 795228689,
      "version": 33,
      "versionNonce": 1275291601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5704455149662,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8j_aL4lXwlWP3ZPFT5baC",
        "focus": 0.0725959265615345,
        "gap": 4.242320062652425
      },
      "endBinding": {
        "elementId": "VAsGnbNlSb_Te8bU0gO35",
        "focus": 0.05605048255383468,
        "gap": 12.374384529049621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHGC3EO-sgOt8scrJEThB",
      "type": "text",
      "x": 1278.7508724289746,
      "y": 1542.0024321852788,
      "width": 157.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1392159,
      "version": 130,
      "versionNonce": 143081119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "text": "function check()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function check()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWl3EiwxZo9yj8z5EQHA",
      "type": "arrow",
      "x": 1443.1044076320254,
      "y": 1553.264993732374,
      "width": 71.77143026848694,
      "height": 2.474876905810106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 195321649,
      "version": 36,
      "versionNonce": 1938035391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.77143026848694,
          2.474876905810106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHGC3EO-sgOt8scrJEThB",
        "focus": -0.2750167208281615,
        "gap": 6.636875657152359
      },
      "endBinding": {
        "elementId": "UpCIqMB-YSVeosgZxPA1G",
        "focus": -0.30460556315550424,
        "gap": 7.424630717429864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UgbSDcdpJVPLnn9JfIOez",
      "type": "ellipse",
      "x": 2336.534970629399,
      "y": 1189.4580885783193,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1021573193,
      "version": 70,
      "versionNonce": 660626119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjMaGSryMnVJGowvp1IXu"
        }
      ],
      "updated": 1745289507883,
      "link": null,
      "locked": false
    },
    {
      "id": "cjMaGSryMnVJGowvp1IXu",
      "type": "text",
      "x": 2366.913431883591,
      "y": 1220.8246138485172,
      "width": 49.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1606241351,
      "version": 35,
      "versionNonce": 1144482279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289507883,
      "link": null,
      "locked": false,
      "text": "foo.c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgbSDcdpJVPLnn9JfIOez",
      "originalText": "foo.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ai8N8E3TSFwAJTBqKzbLo",
      "type": "ellipse",
      "x": 2502.9704425451155,
      "y": 1191.3142462576764,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1202851751,
      "version": 80,
      "versionNonce": 990069191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceOXfammHNZVuWZ2FCQQV"
        }
      ],
      "updated": 1745289497254,
      "link": null,
      "locked": false
    },
    {
      "id": "ceOXfammHNZVuWZ2FCQQV",
      "type": "text",
      "x": 2535.4905702116607,
      "y": 1222.6807715278742,
      "width": 45.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1581220551,
      "version": 49,
      "versionNonce": 1049915241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289499305,
      "link": null,
      "locked": false,
      "text": "bar.c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ai8N8E3TSFwAJTBqKzbLo",
      "originalText": "bar.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXieTGqnFKhIc44P72LtZ",
      "type": "ellipse",
      "x": 2671.262072140188,
      "y": 1187.6019308989619,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 727773929,
      "version": 138,
      "versionNonce": 1603272743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_48QUw6MwrDuBhsBzdU4"
        }
      ],
      "updated": 1745289509450,
      "link": null,
      "locked": false
    },
    {
      "id": "P_48QUw6MwrDuBhsBzdU4",
      "type": "text",
      "x": 2701.3405341573193,
      "y": 1218.9684561691597,
      "width": 50.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 510963145,
      "version": 111,
      "versionNonce": 369845063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289509450,
      "link": null,
      "locked": false,
      "text": "boz.c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXieTGqnFKhIc44P72LtZ",
      "originalText": "boz.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6B9IbEL3A6SJQ0JS5sKh",
      "type": "rectangle",
      "x": 2506.064038677377,
      "y": 1361.4620335321072,
      "width": 95.28276087368067,
      "height": 61.87192264524742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 2055372167,
      "version": 144,
      "versionNonce": 346296713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ipdS0apstSYj3mQtB3fnA"
        },
        {
          "id": "c3RDhgon8sb5E72l6inpf",
          "type": "arrow"
        },
        {
          "id": "SHgVs7QrfTlE39mfB5vnW",
          "type": "arrow"
        },
        {
          "id": "gOXJMCz8qV3rKZI7iAEbp",
          "type": "arrow"
        },
        {
          "id": "bRKXRQ1ZM_jmPK2xf2xWw",
          "type": "arrow"
        },
        {
          "id": "-Wy566IP8oq4pwQihUu9R",
          "type": "arrow"
        },
        {
          "id": "WNNZZ0UGQGnXs0FROp0VK",
          "type": "arrow"
        }
      ],
      "updated": 1745289648698,
      "link": null,
      "locked": false
    },
    {
      "id": "ipdS0apstSYj3mQtB3fnA",
      "type": "text",
      "x": 2515.2387519389245,
      "y": 1379.8979948547308,
      "width": 76.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 699367847,
      "version": 89,
      "versionNonce": 1206758377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289587914,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6B9IbEL3A6SJQ0JS5sKh",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjBDeM4--ba4EblTEiYot",
      "type": "ellipse",
      "x": 2339.319207148435,
      "y": 1485.824598049055,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 467564935,
      "version": 129,
      "versionNonce": 386177225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONe_NvLda5kHNs41mKTiy"
        }
      ],
      "updated": 1745289544967,
      "link": null,
      "locked": false
    },
    {
      "id": "ONe_NvLda5kHNs41mKTiy",
      "type": "text",
      "x": 2368.7393344335105,
      "y": 1517.191123319253,
      "width": 51.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 688107687,
      "version": 97,
      "versionNonce": 1002763335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289544967,
      "link": null,
      "locked": false,
      "text": "foo.o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjBDeM4--ba4EblTEiYot",
      "originalText": "foo.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8aT85dmXwUhX3_3-kPoS",
      "type": "ellipse",
      "x": 2505.7546790641513,
      "y": 1487.6807557284124,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1186268103,
      "version": 139,
      "versionNonce": 2043399815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RykOXb629vjyz3eRtk5M-"
        }
      ],
      "updated": 1745289546681,
      "link": null,
      "locked": false
    },
    {
      "id": "RykOXb629vjyz3eRtk5M-",
      "type": "text",
      "x": 2537.3164727615804,
      "y": 1519.0472809986102,
      "width": 47.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1158607591,
      "version": 111,
      "versionNonce": 881033577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289546681,
      "link": null,
      "locked": false,
      "text": "bar.o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8aT85dmXwUhX3_3-kPoS",
      "originalText": "bar.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLfTyZkn9Ugqi1qSfoOy1",
      "type": "ellipse",
      "x": 2674.046308659224,
      "y": 1483.9684403696979,
      "width": 110.1320223085404,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1016987143,
      "version": 197,
      "versionNonce": 252778695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4e-EWzkKy2lg8_KXu2_NR"
        }
      ],
      "updated": 1745289548283,
      "link": null,
      "locked": false
    },
    {
      "id": "4e-EWzkKy2lg8_KXu2_NR",
      "type": "text",
      "x": 2703.166436707239,
      "y": 1515.3349656398957,
      "width": 52.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 6202663,
      "version": 173,
      "versionNonce": 2025782057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289548283,
      "link": null,
      "locked": false,
      "text": "boz.o",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLfTyZkn9Ugqi1qSfoOy1",
      "originalText": "boz.o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTOZVnNoeIjBd5NBc2zMn",
      "type": "rectangle",
      "x": 2298.174378589346,
      "y": 1472.8314942935524,
      "width": 525.9113424846032,
      "height": 122.50640683759025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 850973447,
      "version": 87,
      "versionNonce": 1561670663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRKXRQ1ZM_jmPK2xf2xWw",
          "type": "arrow"
        },
        {
          "id": "-Wy566IP8oq4pwQihUu9R",
          "type": "arrow"
        },
        {
          "id": "WNNZZ0UGQGnXs0FROp0VK",
          "type": "arrow"
        },
        {
          "id": "oaHOReS7yK1DcdbYon5MN",
          "type": "arrow"
        },
        {
          "id": "_bmidP6R0osxYw5AFRSl4",
          "type": "arrow"
        },
        {
          "id": "frdHrKRNsZisSZf4F4i9x",
          "type": "arrow"
        }
      ],
      "updated": 1745289655347,
      "link": null,
      "locked": false
    },
    {
      "id": "KbjRlyXqQAWBVU48JmsDX",
      "type": "rectangle",
      "x": 2300.0305362687036,
      "y": 1171.5152310111976,
      "width": 525.9113424846032,
      "height": 122.50640683759025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 1949768455,
      "version": 140,
      "versionNonce": 61761927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3RDhgon8sb5E72l6inpf",
          "type": "arrow"
        },
        {
          "id": "SHgVs7QrfTlE39mfB5vnW",
          "type": "arrow"
        },
        {
          "id": "gOXJMCz8qV3rKZI7iAEbp",
          "type": "arrow"
        }
      ],
      "updated": 1745289635816,
      "link": null,
      "locked": false
    },
    {
      "id": "2YCs3cYKu4ugFACZDCOO9",
      "type": "text",
      "x": 2507.3014771302824,
      "y": 1127.586165933072,
      "width": 140.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 530727207,
      "version": 41,
      "versionNonce": 1968581289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289575997,
      "link": null,
      "locked": false,
      "text": "BUILD PHASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUILD PHASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4f5ySA1-Dk8Y5jUTnP9J",
      "type": "rectangle",
      "x": 2516.5822655270686,
      "y": 1660.9221391351048,
      "width": 95.28276087368067,
      "height": 61.87192264524742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1813241673,
      "version": 185,
      "versionNonce": 647891591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHbttYzcRIKtk7yjchuBn"
        },
        {
          "id": "oaHOReS7yK1DcdbYon5MN",
          "type": "arrow"
        },
        {
          "id": "_bmidP6R0osxYw5AFRSl4",
          "type": "arrow"
        },
        {
          "id": "frdHrKRNsZisSZf4F4i9x",
          "type": "arrow"
        },
        {
          "id": "KKv7w9Ai-qv1G3N88cVs8",
          "type": "arrow"
        }
      ],
      "updated": 1745289657363,
      "link": null,
      "locked": false
    },
    {
      "id": "LHbttYzcRIKtk7yjchuBn",
      "type": "text",
      "x": 2536.2736452009694,
      "y": 1679.3581004577286,
      "width": 55.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 919277097,
      "version": 138,
      "versionNonce": 1873328007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745289585831,
      "link": null,
      "locked": false,
      "text": "Linker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4f5ySA1-Dk8Y5jUTnP9J",
      "originalText": "Linker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obg6JC49J73bQJeSickal",
      "type": "ellipse",
      "x": 2513.488669394806,
      "y": 1784.6659844255994,
      "width": 91.5704455149662,
      "height": 64.3467995510573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 2
      },
      "seed": 1956392745,
      "version": 102,
      "versionNonce": 512718185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k8mvazQZQv5YyE64bNucA"
        },
        {
          "id": "KKv7w9Ai-qv1G3N88cVs8",
          "type": "arrow"
        }
      ],
      "updated": 1745289667549,
      "link": null,
      "locked": false
    },
    {
      "id": "k8mvazQZQv5YyE64bNucA",
      "type": "text",
      "x": 2542.757184249983,
      "y": 1804.589355046026,
      "width": 33.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 703123817,
      "version": 58,
      "versionNonce": 1571741769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289667549,
      "link": null,
      "locked": false,
      "text": "exe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Obg6JC49J73bQJeSickal",
      "originalText": "exe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3RDhgon8sb5E72l6inpf",
      "type": "arrow",
      "x": 2386.0325087455967,
      "y": 1271.129026470046,
      "width": 116.31921457306544,
      "height": 124.98128374339967,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 1026014183,
      "version": 142,
      "versionNonce": 2014804233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289631169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.31921457306544,
          124.98128374339967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbjRlyXqQAWBVU48JmsDX",
        "focus": 1.0325708676641243,
        "gap": 22.892611378741776
      },
      "endBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": -0.7170794261441069,
        "gap": 3.712315358714932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHgVs7QrfTlE39mfB5vnW",
      "type": "arrow",
      "x": 2554.3241383406703,
      "y": 1278.5536571874757,
      "width": 0,
      "height": 84.14581479753656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1436033607,
      "version": 32,
      "versionNonce": 924023433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289633384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.14581479753656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbjRlyXqQAWBVU48JmsDX",
        "focus": 0.03294117647059,
        "gap": 15.46798066131214
      },
      "endBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": 0.01298701298702006,
        "gap": 1.237438452905053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOXJMCz8qV3rKZI7iAEbp",
      "type": "arrow",
      "x": 2720.1408910299333,
      "y": 1276.0787802816658,
      "width": 118.79409147887509,
      "height": 117.55665302597026,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 2006145223,
      "version": 43,
      "versionNonce": 1901437095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289635816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.79409147887509,
          117.55665302597026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbjRlyXqQAWBVU48JmsDX",
        "focus": -0.6184967621644336,
        "gap": 17.94285756712202
      },
      "endBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": 0.6196450680974046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRKXRQ1ZM_jmPK2xf2xWw",
      "type": "arrow",
      "x": 2551.84926143486,
      "y": 1427.0462715360695,
      "width": 157.15468351892878,
      "height": 60.63448419234237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 230449929,
      "version": 101,
      "versionNonce": 692256423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289685533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.15468351892878,
          60.63448419234237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": -0.6880371431393953,
        "gap": 3.712315358714932
      },
      "endBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": -0.6798610695251236,
        "gap": 14.8492614348595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Wy566IP8oq4pwQihUu9R",
      "type": "arrow",
      "x": 2549.37438452905,
      "y": 1429.5211484418794,
      "width": 3.712315358714932,
      "height": 59.397045739437544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 1527001673,
      "version": 44,
      "versionNonce": 1881510441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289688349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.712315358714932,
          59.397045739437544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": 0.13416536661466058,
        "gap": 6.1871922645248105
      },
      "endBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": -0.01956805334106493,
        "gap": 16.086699887764553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNNZZ0UGQGnXs0FROp0VK",
      "type": "arrow",
      "x": 2554.3241383406703,
      "y": 1424.5713946302596,
      "width": 168.29162959507266,
      "height": 61.87192264524742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 2
      },
      "seed": 810417383,
      "version": 57,
      "versionNonce": 1983384583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289691613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.29162959507266,
          61.87192264524742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6B9IbEL3A6SJQ0JS5sKh",
        "focus": 0.6593427230046991,
        "gap": 1.237438452905053
      },
      "endBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": 0.6775940542720468,
        "gap": 13.611822981954674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaHOReS7yK1DcdbYon5MN",
      "type": "arrow",
      "x": 2397.1694548217415,
      "y": 1575.5388858846636,
      "width": 153.4423681602134,
      "height": 74.24630717429682,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1012244711,
      "version": 40,
      "versionNonce": 1676453799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289696317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.4423681602134,
          74.24630717429682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": 0.640830156713262,
        "gap": 19.79901524647903
      },
      "endBinding": {
        "elementId": "S4f5ySA1-Dk8Y5jUTnP9J",
        "focus": 0.6573012939001982,
        "gap": 11.13694607614434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bmidP6R0osxYw5AFRSl4",
      "type": "arrow",
      "x": 2561.7487690580997,
      "y": 1578.0137627904735,
      "width": 0,
      "height": 79.19606098591657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 2
      },
      "seed": 2146425255,
      "version": 34,
      "versionNonce": 657194823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289699329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.19606098591657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": -0.0023529411764686135,
        "gap": 17.32413834066915
      },
      "endBinding": {
        "elementId": "S4f5ySA1-Dk8Y5jUTnP9J",
        "focus": -0.051948051948044666,
        "gap": 3.7123153587147044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "frdHrKRNsZisSZf4F4i9x",
      "type": "arrow",
      "x": 2716.4285756712184,
      "y": 1569.3516936201386,
      "width": 142.30542208406905,
      "height": 86.62069170334644,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 1144805639,
      "version": 48,
      "versionNonce": 959191431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289702716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.30542208406905,
          86.62069170334644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTOZVnNoeIjBd5NBc2zMn",
        "focus": -1.3136400762319609,
        "gap": 25.986207511004068
      },
      "endBinding": {
        "elementId": "S4f5ySA1-Dk8Y5jUTnP9J",
        "focus": -0.4982046678635498,
        "gap": 4.9497538116197575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKv7w9Ai-qv1G3N88cVs8",
      "type": "arrow",
      "x": 2557.4871587553916,
      "y": 1727.0380149359257,
      "width": 3.3594777838693517,
      "height": 52.6851332967733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1233154185,
      "version": 86,
      "versionNonce": 526249769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289667549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3594777838693517,
          52.6851332967733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S4f5ySA1-Dk8Y5jUTnP9J",
        "focus": 0.18045935107545613,
        "gap": 7.424630717429636
      },
      "endBinding": {
        "elementId": "Obg6JC49J73bQJeSickal",
        "focus": 0.08238851095995194,
        "gap": 4.960674816716404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1POMNNZa6lvimpJTwifwW",
      "type": "text",
      "x": 2157.106394958181,
      "y": 1215.4442960893234,
      "width": 111.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1798186535,
      "version": 17,
      "versionNonce": 1170248423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289707502,
      "link": null,
      "locked": false,
      "text": "source files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcUnzGf2cAWRQ9aWAfCO7",
      "type": "text",
      "x": 2163.2935872227063,
      "y": 1534.7034169388,
      "width": 109.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 2107999977,
      "version": 22,
      "versionNonce": 1609903303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745289717682,
      "link": null,
      "locked": false,
      "text": "object files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object files",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}