{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0a4SR95Mx-NyXwkX7Sz8b",
      "type": "rectangle",
      "x": 1493.8393842011283,
      "y": 1225.3438037125627,
      "width": 219.02660616417597,
      "height": 611.2945957350446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 2141788145,
      "version": 71,
      "versionNonce": 1896361983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785866998,
      "link": null,
      "locked": false
    },
    {
      "id": "bFKG4g5aIdmpegKdX5_Uy",
      "type": "rectangle",
      "x": 1522.300468617942,
      "y": 1264.941834205521,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 385908049,
      "version": 50,
      "versionNonce": 1888513855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4d0bU3ftia3v2_eBWLpb"
        },
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038191,
      "link": null,
      "locked": false
    },
    {
      "id": "B4d0bU3ftia3v2_eBWLpb",
      "type": "text",
      "x": 1553.5921800760989,
      "y": 1283.8708992836468,
      "width": 103.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5iV",
      "roundness": null,
      "seed": 978606783,
      "version": 34,
      "versionNonce": 300090257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785985404,
      "link": null,
      "locked": false,
      "text": "name: \"jon\"\nage: 19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFKG4g5aIdmpegKdX5_Uy",
      "originalText": "name: \"jon\"\nage: 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAsGnbNlSb_Te8bU0gO35",
      "type": "rectangle",
      "x": 1526.012783976657,
      "y": 1383.1172064579437,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 447711729,
      "version": 81,
      "versionNonce": 1204307377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rO_HC_LpIxRJ3yOZAF6WC"
        },
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false
    },
    {
      "id": "rO_HC_LpIxRJ3yOZAF6WC",
      "type": "text",
      "x": 1552.971159558349,
      "y": 1402.0462715360695,
      "width": 111.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1726298225,
      "version": 12,
      "versionNonce": 883076255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785924313,
      "link": null,
      "locked": false,
      "text": "name: \"leon\"\nage: 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAsGnbNlSb_Te8bU0gO35",
      "originalText": "name: \"leon\"\nage: 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpCIqMB-YSVeosgZxPA1G",
      "type": "rectangle",
      "x": 1522.3004686179422,
      "y": 1500.6738594839135,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1771844063,
      "version": 108,
      "versionNonce": 1813078751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSrFbBq0QuOPM__U94HzF"
        },
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false
    },
    {
      "id": "fSrFbBq0QuOPM__U94HzF",
      "type": "text",
      "x": 1532.8671777872808,
      "y": 1519.6029245620393,
      "width": 144.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5lV",
      "roundness": null,
      "seed": 2012737681,
      "version": 42,
      "versionNonce": 796859217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785948692,
      "link": null,
      "locked": false,
      "text": "left: \"date\"\nright: \"section\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpCIqMB-YSVeosgZxPA1G",
      "originalText": "left: \"date\"\nright: \"section\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TajRrWsz13BIDtlK6kEXO",
      "type": "rectangle",
      "x": 1523.5379070708468,
      "y": 1625.6551432273138,
      "width": 165.816752689263,
      "height": 87.85813015625149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1079716881,
      "version": 146,
      "versionNonce": 708491345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rc4C_Q69xh_Uj_3Z6fSuk"
        }
      ],
      "updated": 1744785974645,
      "link": null,
      "locked": false
    },
    {
      "id": "rc4C_Q69xh_Uj_3Z6fSuk",
      "type": "text",
      "x": 1547.7546177660643,
      "y": 1644.5842083054395,
      "width": 117.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 301365887,
      "version": 13,
      "versionNonce": 1920646175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785961908,
      "link": null,
      "locked": false,
      "text": "left: \"name\"\nright: \"title\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TajRrWsz13BIDtlK6kEXO",
      "originalText": "left: \"name\"\nright: \"title\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEjVjIDliyRjPeI6_rOG2",
      "type": "text",
      "x": 1282.237408754382,
      "y": 1303.3024262455745,
      "width": 138.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 700345727,
      "version": 51,
      "versionNonce": 2103173887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzGhwIe0WU9N6xPXiimV-",
          "type": "arrow"
        }
      ],
      "updated": 1744786038190,
      "link": null,
      "locked": false,
      "text": "function foo()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function foo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUb_f_7pdJb86Fw_rhzT-",
      "type": "text",
      "x": 1535.9122915998964,
      "y": 1862.6246069586114,
      "width": 116.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 200351953,
      "version": 14,
      "versionNonce": 1109411455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744785996576,
      "link": null,
      "locked": false,
      "text": "Stack frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j_aL4lXwlWP3ZPFT5baC",
      "type": "text",
      "x": 1282.158962117059,
      "y": 1414.546271536069,
      "width": 135.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 732115345,
      "version": 84,
      "versionNonce": 142626289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFnewnvJF0GPugHi-0-wQ",
          "type": "arrow"
        }
      ],
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "text": "function bar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function bar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzGhwIe0WU9N6xPXiimV-",
      "type": "arrow",
      "x": 1427.0177077442609,
      "y": 1314.439372321719,
      "width": 84.14581479753656,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1038634129,
      "version": 32,
      "versionNonce": 1124412191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786038191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.14581479753656,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEjVjIDliyRjPeI6_rOG2",
        "focus": -0.018797952774740757,
        "gap": 6.030298989878929
      },
      "endBinding": {
        "elementId": "bFKG4g5aIdmpegKdX5_Uy",
        "focus": -0.0652962515114789,
        "gap": 11.136946076144568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFnewnvJF0GPugHi-0-wQ",
      "type": "arrow",
      "x": 1422.067953932641,
      "y": 1427.0462715360693,
      "width": 91.5704455149662,
      "height": 1.237438452905053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 795228689,
      "version": 33,
      "versionNonce": 1275291601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786040560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.5704455149662,
          -1.237438452905053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8j_aL4lXwlWP3ZPFT5baC",
        "focus": 0.0725959265615345,
        "gap": 4.242320062652425
      },
      "endBinding": {
        "elementId": "VAsGnbNlSb_Te8bU0gO35",
        "focus": 0.05605048255383468,
        "gap": 12.374384529049621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jHGC3EO-sgOt8scrJEThB",
      "type": "text",
      "x": 1278.7508724289746,
      "y": 1542.0024321852788,
      "width": 157.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1392159,
      "version": 130,
      "versionNonce": 143081119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gLWl3EiwxZo9yj8z5EQHA",
          "type": "arrow"
        }
      ],
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "text": "function check()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function check()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWl3EiwxZo9yj8z5EQHA",
      "type": "arrow",
      "x": 1443.1044076320254,
      "y": 1553.264993732374,
      "width": 71.77143026848694,
      "height": 2.474876905810106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 195321649,
      "version": 36,
      "versionNonce": 1938035391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744786054690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.77143026848694,
          2.474876905810106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHGC3EO-sgOt8scrJEThB",
        "focus": -0.2750167208281615,
        "gap": 6.636875657152359
      },
      "endBinding": {
        "elementId": "UpCIqMB-YSVeosgZxPA1G",
        "focus": -0.30460556315550424,
        "gap": 7.424630717429864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtyS1-h7b1SYkfVmdH4Ao",
      "type": "ellipse",
      "x": 2347.6719167055435,
      "y": 1201.8324731073687,
      "width": 84.14581479753723,
      "height": 56.53891558318606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1700876409,
      "version": 208,
      "versionNonce": 1664472994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPL0vFCg7FUHd7BR6ymB-"
        },
        {
          "id": "7WvvCNi94dNAOHdnJvTpr",
          "type": "arrow"
        },
        {
          "id": "xAx2euhrrGDIm76y2FIqQ",
          "type": "arrow"
        },
        {
          "id": "mC1erDhQHzAHkAddqkbsV",
          "type": "arrow"
        }
      ],
      "updated": 1744866512962,
      "link": null,
      "locked": false
    },
    {
      "id": "sPL0vFCg7FUHd7BR6ymB-",
      "type": "text",
      "x": 2367.094786359879,
      "y": 1217.6124055940595,
      "width": 45.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 263032759,
      "version": 120,
      "versionNonce": 891651865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367639,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtyS1-h7b1SYkfVmdH4Ao",
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiuSIakFJeMFy9Vmdc5d1",
      "type": "ellipse",
      "x": 2256.1014711905764,
      "y": 1325.7679450230842,
      "width": 66.82167645686785,
      "height": 66.43842320642558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1027500697,
      "version": 165,
      "versionNonce": 171643582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3By8NkI0i309i8BL9ytt0"
        },
        {
          "id": "7WvvCNi94dNAOHdnJvTpr",
          "type": "arrow"
        },
        {
          "id": "qvR6SbBvvL1GhdbHcAbeW",
          "type": "arrow"
        },
        {
          "id": "8x1TG3aZK5SlJ2G89wCcF",
          "type": "arrow"
        }
      ],
      "updated": 1744866481173,
      "link": null,
      "locked": false
    },
    {
      "id": "3By8NkI0i309i8BL9ytt0",
      "type": "text",
      "x": 2279.4539457456467,
      "y": 1346.4976268359944,
      "width": 19.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 522694521,
      "version": 131,
      "versionNonce": 1331404130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866479797,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RiuSIakFJeMFy9Vmdc5d1",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktlk11LC3Y6LewzG3H36u",
      "type": "ellipse",
      "x": 2434.29260840889,
      "y": 1319.5807527585596,
      "width": 66.82167645686785,
      "height": 66.43842320642558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 2
      },
      "seed": 652860343,
      "version": 215,
      "versionNonce": 2054335458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mO43bvbl95L_A0jYWRM3H"
        },
        {
          "id": "l6MkczzLrXsX86VIcCJh8",
          "type": "arrow"
        },
        {
          "id": "f6oSyM1Ndc2dXrWUzwX_a",
          "type": "arrow"
        },
        {
          "id": "xAx2euhrrGDIm76y2FIqQ",
          "type": "arrow"
        },
        {
          "id": "RjCBbn7SVngy6spXwxGHk",
          "type": "arrow"
        }
      ],
      "updated": 1744866483206,
      "link": null,
      "locked": false
    },
    {
      "id": "mO43bvbl95L_A0jYWRM3H",
      "type": "text",
      "x": 2462.211749567048,
      "y": 1340.3104345714698,
      "width": 10.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1254313175,
      "version": 182,
      "versionNonce": 155852313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367639,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktlk11LC3Y6LewzG3H36u",
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpeIgvoCiIaF2O87LHPAz",
      "type": "ellipse",
      "x": 2546.89950762324,
      "y": 1466.8359286542484,
      "width": 77.95862253301216,
      "height": 78.81280773547542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1325337623,
      "version": 271,
      "versionNonce": 1301076578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtohXD2EWFq4GFnq0FapM",
          "type": "text"
        },
        {
          "id": "f6oSyM1Ndc2dXrWUzwX_a",
          "type": "arrow"
        },
        {
          "id": "1HsGaRO5mUPWbcClPpiqk",
          "type": "arrow"
        }
      ],
      "updated": 1744866493939,
      "link": null,
      "locked": false
    },
    {
      "id": "wtohXD2EWFq4GFnq0FapM",
      "type": "text",
      "x": 2563.9996160104556,
      "y": 1493.877797124933,
      "width": 43.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 764637495,
      "version": 238,
      "versionNonce": 601317783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866380857,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpeIgvoCiIaF2O87LHPAz",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5AOnQkP0EkDZwWB474_D",
      "type": "ellipse",
      "x": 2558.036453699384,
      "y": 1620.2782968144618,
      "width": 80.4334994388223,
      "height": 61.48866939480604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 1193765817,
      "version": 376,
      "versionNonce": 2141809726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RBAoM329DIWa98CEU496d"
        },
        {
          "id": "1HsGaRO5mUPWbcClPpiqk",
          "type": "arrow"
        }
      ],
      "updated": 1744866489639,
      "link": null,
      "locked": false
    },
    {
      "id": "RBAoM329DIWa98CEU496d",
      "type": "text",
      "x": 2575.9739997996244,
      "y": 1638.2831039642622,
      "width": 44.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1116966041,
      "version": 258,
      "versionNonce": 1233365497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367639,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5AOnQkP0EkDZwWB474_D",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbeCE8Q80UaRou-tE_cgK",
      "type": "ellipse",
      "x": 2380.4640357075236,
      "y": 1477.9728747303932,
      "width": 80.4334994388223,
      "height": 61.48866939480604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 754205369,
      "version": 422,
      "versionNonce": 1037623074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVbhHz1I8OSFTejqHmfW9"
        },
        {
          "id": "l6MkczzLrXsX86VIcCJh8",
          "type": "arrow"
        }
      ],
      "updated": 1744866487906,
      "link": null,
      "locked": false
    },
    {
      "id": "SVbhHz1I8OSFTejqHmfW9",
      "type": "text",
      "x": 2398.401581807764,
      "y": 1495.9776818801936,
      "width": 44.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 648905625,
      "version": 305,
      "versionNonce": 101441689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367639,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbeCE8Q80UaRou-tE_cgK",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhBsFrNPvt0d-f-hXfVLC",
      "type": "ellipse",
      "x": 2157.7251141846336,
      "y": 1470.5482440129638,
      "width": 80.4334994388223,
      "height": 61.48866939480604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 205417207,
      "version": 443,
      "versionNonce": 174187390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tLuZaIgWGz3ISfS-iCvQ"
        },
        {
          "id": "qvR6SbBvvL1GhdbHcAbeW",
          "type": "arrow"
        }
      ],
      "updated": 1744866485820,
      "link": null,
      "locked": false
    },
    {
      "id": "0tLuZaIgWGz3ISfS-iCvQ",
      "type": "text",
      "x": 2175.662660284874,
      "y": 1488.5530511627642,
      "width": 44.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 222557207,
      "version": 326,
      "versionNonce": 1100225337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367639,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhBsFrNPvt0d-f-hXfVLC",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WvvCNi94dNAOHdnJvTpr",
      "type": "arrow",
      "x": 2379.6652537478644,
      "y": 1262.418026142832,
      "width": 68.91414910812682,
      "height": 65.7703510134495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 728383607,
      "version": 103,
      "versionNonce": 1970170750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866512964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.91414910812682,
          65.7703510134495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtyS1-h7b1SYkfVmdH4Ao",
        "focus": -0.3317060177879595,
        "gap": 4.8200914699401585
      },
      "endBinding": {
        "elementId": "RiuSIakFJeMFy9Vmdc5d1",
        "focus": -0.1630276175275863,
        "gap": 4.131263891109006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qvR6SbBvvL1GhdbHcAbeW",
      "type": "arrow",
      "x": 2268.7164386255704,
      "y": 1390.0836743777368,
      "width": 53.482876600944564,
      "height": 72.89181167860397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1297667193,
      "version": 109,
      "versionNonce": 1496919266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866479797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.482876600944564,
          72.89181167860397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RiuSIakFJeMFy9Vmdc5d1",
        "focus": -0.03496520801396113,
        "gap": 4.1312638911071895
      },
      "endBinding": {
        "elementId": "rhBsFrNPvt0d-f-hXfVLC",
        "focus": -0.17869679925167728,
        "gap": 10.061939226041718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6MkczzLrXsX86VIcCJh8",
      "type": "arrow",
      "x": 2459.0413774669887,
      "y": 1389.8833368332687,
      "width": 40.83546894586334,
      "height": 76.7609651957589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 928803353,
      "version": 128,
      "versionNonce": 545620855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866367655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.83546894586334,
          76.7609651957589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktlk11LC3Y6LewzG3H36u",
        "focus": -0.21662107367278566,
        "gap": 4.852537116420248
      },
      "endBinding": {
        "elementId": "AbeCE8Q80UaRou-tE_cgK",
        "focus": -0.43938401647172304,
        "gap": 11.376464674791395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f6oSyM1Ndc2dXrWUzwX_a",
      "type": "arrow",
      "x": 2499.0630496196677,
      "y": 1380.7978127684237,
      "width": 69.66981290831973,
      "height": 74.10184906117843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 640945529,
      "version": 149,
      "versionNonce": 1396640599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866380857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66981290831973,
          74.10184906117843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktlk11LC3Y6LewzG3H36u",
        "focus": -0.07589255692102875,
        "gap": 8.713797949720682
      },
      "endBinding": {
        "elementId": "NpeIgvoCiIaF2O87LHPAz",
        "focus": 0.4093861323176913,
        "gap": 14.766878162451627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HsGaRO5mUPWbcClPpiqk",
      "type": "arrow",
      "x": 2592.2188563134428,
      "y": 1549.6965361029272,
      "width": 2.208955417739162,
      "height": 57.98556175149224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1767752375,
      "version": 134,
      "versionNonce": 1149047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866380857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.208955417739162,
          57.98556175149224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NpeIgvoCiIaF2O87LHPAz",
        "focus": -0.11558207222331285,
        "gap": 4.516905836465866
      },
      "endBinding": {
        "elementId": "f5AOnQkP0EkDZwWB474_D",
        "focus": -0.05442887451509577,
        "gap": 12.709850086895477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAx2euhrrGDIm76y2FIqQ",
      "type": "arrow",
      "x": 2423.1456098763465,
      "y": 1248.8342561390828,
      "width": 32.183455456506636,
      "height": 66.84256133274425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 500921079,
      "version": 108,
      "versionNonce": 231754686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744866512964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.183455456506636,
          66.84256133274425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dtyS1-h7b1SYkfVmdH4Ao",
        "focus": -0.43785399932958396,
        "gap": 1.1968570649392816
      },
      "endBinding": {
        "elementId": "ktlk11LC3Y6LewzG3H36u",
        "focus": 0.11131861183806936,
        "gap": 5.892984143317719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1210887422,
      "isDeleted": false,
      "id": "xqBDPmZw7yR2APGKZcsTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.8483668125173,
      "y": 1233.691652269811,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 56.56666564941406,
      "height": 25,
      "seed": 1817008738,
      "groupIds": [
        "CBLpMd4tBnL3d29-ZyQEf"
      ],
      "boundElements": [
        {
          "id": "RjCBbn7SVngy6spXwxGHk",
          "type": "arrow"
        }
      ],
      "updated": 1744866499790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vistor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vistor",
      "index": "b6P",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1297,
      "versionNonce": 536816098,
      "isDeleted": false,
      "id": "-RXEBIn7YNKO6laslvU08",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2646.06114616401,
      "y": 1224.0387262598322,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 406306338,
      "groupIds": [
        "APG63Xfp3htMfAleIu4km",
        "CBLpMd4tBnL3d29-ZyQEf"
      ],
      "boundElements": [],
      "updated": 1744866499790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6Q",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 1112169790,
      "isDeleted": false,
      "id": "6M-hgU3Nenc63ZcRn97SD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2658.5150170003258,
      "y": 1157.3476784739757,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1755294178,
      "groupIds": [
        "APG63Xfp3htMfAleIu4km",
        "CBLpMd4tBnL3d29-ZyQEf"
      ],
      "boundElements": [
        {
          "id": "8x1TG3aZK5SlJ2G89wCcF",
          "type": "arrow"
        }
      ],
      "updated": 1744866499791,
      "link": null,
      "locked": false,
      "index": "b6R",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mC1erDhQHzAHkAddqkbsV",
      "type": "arrow",
      "x": 2638.4699531382057,
      "y": 1204.3073500131786,
      "width": 205.47389606701563,
      "height": 22.311027169660292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1208933118,
      "version": 109,
      "versionNonce": 1281827454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744866516287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.36946076144523,
          -11.136946076144568
        ],
        [
          -205.47389606701563,
          11.174081093515724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dtyS1-h7b1SYkfVmdH4Ao",
        "focus": -0.11416441721402751,
        "gap": 5.739084241048759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RjCBbn7SVngy6spXwxGHk",
      "type": "arrow",
      "x": 2660.743845290495,
      "y": 1228.691652269811,
      "width": 175.8675940636017,
      "height": 93.17235076933798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1983424254,
      "version": 70,
      "versionNonce": 1974700386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744866518236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.26896838468474,
          35.01274348280526
        ],
        [
          -175.8675940636017,
          93.17235076933798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xqBDPmZw7yR2APGKZcsTB",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ktlk11LC3Y6LewzG3H36u",
        "focus": -0.18374197976900306,
        "gap": 2.1186713380273927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8x1TG3aZK5SlJ2G89wCcF",
      "type": "arrow",
      "x": 2658.846967786114,
      "y": 1160.0105339428096,
      "width": 384.1088066776674,
      "height": 174.44328072714393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 943466878,
      "version": 207,
      "versionNonce": 1599576190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744866523138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.8371202509061,
          -5.200722045829025
        ],
        [
          -384.1088066776674,
          169.2425586813149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M-hgU3Nenc63ZcRn97SD",
        "focus": 0.7271128967965725,
        "gap": 2.8035666513132336
      },
      "endBinding": {
        "elementId": "RiuSIakFJeMFy9Vmdc5d1",
        "focus": -0.5636206853181813,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}